const mix = require('laravel-mix');
const path = require("path");
/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

 mix.webpackConfig({
    resolve: {
        alias: {
            "@": path.resolve(__dirname, "resources/js/"),
        },
    },
});

mix.js('resources/js/app.js', 'public/js')
    .react();

mix.js('resources/js/routes/MainRouter/MainRouter.js', 'public/js/pages/MainRouter');

mix.copyDirectory('resources/js/assets/media', 'public/images');
mix.disableNotifications();
mix.override((webpackConfig) => {
    webpackConfig.resolve.extensions.push('.js');
});