const mix = require('laravel-mix');
const path = require("path");
require('dotenv').config();
let webpack = require('webpack')
/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

let dotenvplugin = new webpack.DefinePlugin({
    'process.env': {
        APP_URL: JSON.stringify(process.env.APP_URL || 'http://localhost'),
        PORT_HTTP: JSON.stringify(process.env.PORT_HTTP || '3000')
    }
})

 mix.webpackConfig({
    resolve: {
        alias: {
            "@": path.resolve(__dirname, "resources/js/"),
        },
    },
    plugins: [
        dotenvplugin,
    ],

});

mix.js('resources/js/app.js', 'public/js')
    .react();

mix.js('resources/js/routes/MainRouter/MainRouter.js', 'public/js/pages/MainRouter');

mix.copyDirectory('resources/js/assets/media', 'public/images');
mix.disableNotifications();
mix.override((webpackConfig) => {
    webpackConfig.resolve.extensions.push('.js');
});